{
    "layer": "top",
    "position": "top",
    "height": 0,
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "clock",
        "power-profiles-daemon"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "hyprland/language",
        "group/power"
    ],
    "custom/icon": {
        "format": "≤░μΘ",
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{id}"
    },
    "custom/media": {
        "format": " {text}",
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "smooth-scrolling-threshold": 10,
        "exec": "$HOME/.config/waybar/mediaplayer.py",
        "exec-if": "pgrep spotify"
    },
    "clock": {
        "format": "{:%H:%M - %A %d.%m.%Y}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 4,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "{}",
                "weekdays": "{}",
                "today": "{}",
                "days": "{}"
            }
        }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon} ",
        "tooltip": false,
        "format-muted": "Ό╗ρ ",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "pavucontrol -t 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑπ",
                "ΎΑρ"
            ]
        }
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "ΎΛΦ",
        "format-disabled": "",
        "format-connected": "ΎΛΦ {num_connections} connected",
        "on-click": "blueman-applet",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "tooltip": true,
        "tooltip-format": "{power}W",
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "≤░ΓΔ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },
    "network": {
        "tooltip": true,
        "format-wifi": "ΎΘτ  {essid}",
        "format-ethernet": "≤░ΙΑ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "interval": 2
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-de": "DE"
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 100,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/sleep",
            "custom/reboot",
        ]
    },
    "custom/lock": {
        "format": "≤░ΞΒ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/sleep": {
        "format": "≤░νΕ",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "≤░εΚ",
        "tooltip": false,
        "on-click": "hyprshutdown -t 'Restarting...' --post-cmd 'systemctl reboot'"
    },
    "custom/power": {
        "format": "ΎΑΣ",
        "tooltip": false,
        "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'systemctl poweroff'"
    }
}
