source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 5
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $foreground
    inner_color = $background
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 0
    check_color = $color5
    fail_color = $color8
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 100
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%d.%m.%Y')"
    color = $foreground
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = -50, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    color = $foreground
    font_size = 55
    font_family = JetBrainsMono Nerd Font
    position = -50, 80
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
